<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <title>Evaluación intermedia Modulo 2</title>
</head>

<body>
  <h1 class="title">Adivina el número</h1>
  <h4>Intenta adivinar el número entre 1 y 100</h4>
  <form action="" class="js-form">
    <label for="number">Intruduce aquí tu número:
      <input type="text" name="number" id="number" class="js_userNumber userNumber"
        placeholder="Escribe aquí tu número" /></label>
    <input type="button" value="Prueba" class="js_button button" />
  </form>
  <p class="js_track paragraph">Pista: Escribe el número y dale a Prueba</p>
  <p class="js_attempt paragraph">Número de intentos: 0</p>
  <p class="js_attemptNumbers paragraph">Números fallados: </p>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>